{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite",
      "outputDirectory": "dist"
    },
    "delmana": {
      "root": "demos-src/delmana",
      "framework": "vite",
      "outputDirectory": "../../dist/demos/delmana"
    }
  },
  "rewrites": [
    {
      "source": "/delmana/(.*)",
      "destination": {
        "service": "delmana"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
